{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./lib",
        "declaration": true,
        "noEmit": false,
        "noEmitOnError": false,
        "outDir": "dist"
    },
    "include": [
        "lib"
    ]
}
